state={
	id=605
	name="STATE_605"
	resources={
		steel=5.000
	}

	history={
		owner = LSW
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = HCH
		add_core_of = LSW
		add_core_of = CYJ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			4925 15 
		}
		victory_points = {
			6999 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3 #was: 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
