state={
	id=751
	name="STATE_751"
	resources={
		steel=4.000
	}
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=city
	history={
		owner = HCH
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = HCH
		add_core_of = LSW
		add_core_of = CYJ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
